# 첫째 줄부터 N번째 줄 까지 차례대로 출력한다.
# range는 첫째 인자로 초기값, 둘째 인자로 종료값, 마지막 인자로 증가값을 적용
# 두번째 인자의 경우 값을 포함하지 않기에 필요한 종료값보다 하나 더 크게/작게 적용
inp = int(input())
for i in range(inp, 0, -1):
    print(i)
    