# sasa 모형을 만들어보자. 

# 알파벳 S 모양의 블록 N개와 알파벳 A 모양의 블록 M개를 건졌다. 
# SASA 모형 1개를 만들기 위해서는, 
# 알파벳 S 모양의 블록 2개와 알파벳 A 모양의 블록 2개가 필요하다. 
# SASA 모형 개수의 최댓값

a, b = map(int, input().split())
print(min(a//2, b//2))

# 2개의 수 중 가장 작은 값을 고르고 가장 작은 값을 2로 나눠 몫을 출력하면 된다.
# sasa는 2개의 s와 a가 필요하니 위와 같이 코드를 작성하면 된다. 