<<<<<<< HEAD
# 별찍기 (2)
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 1부터 n까지를 기준으로 진행
n = int(input())

for i in range(1,n+1):					
=======
# 별찍기 (2)
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 1부터 n까지를 기준으로 진행
n = int(input())

for i in range(1,n+1):					
>>>>>>> e68f871a777dd7aa2e5b17bfa3729cbb52d045c8
    print(" "*(n-i)+"*"*i)