# 나머지 
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다.
# 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 
# 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

n = []

for _ in range(10):
    A = int(input())
    B = A % 42
    n.append(B)

S = set(n)
print(len(S))

# set의 특징은 자료형의 중복을 제거하기 위한 필터 역할로 종종 사용한다. 
# set 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다. 
# 딕셔너리와 비슷하다. 딕셔너리 역시 순서가 없는 자료형이라 인텍싱을 지원안함