# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 
# 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
# 입력 시간은 24시간 표현을 사용 
# 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 
# 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

H, M = map(int, input().split())

if M < 45 :	# 분단위가 45분보다 작을 때 
    if H == 0 :	# 0 시이면
        H = 23
        M += 60
    else :	# 0시가 아니면 (0시보다 크면)
        H -= 1	
        M += 60
        
print(H, M-45)