# 2050
# 문자열의 최대 길이는 200이다.
# 알파벳으로 이루어진 문자열이 주어진다.
# 각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.

# import sys
# sys.stdin = open("2050.txt", "r", encoding='utf-8')

alpha = input()
for i in alpha:
    print(ord(i)-64, end=" ")

# 자기 평가 : 아스키코드를 활용하여 코드 작성하는 것이 익숙하지 않음 
# ord(): 특정 문자의 아스키 코드 값으로 변환
# A는 65에 해당하므로 64를 빼주면 된다. 