# 1284
# 삼성전자에 입사한 종민이는 회사 근처로 이사를 하게 되었다.
# 그런데 집의 위치가 두 수도 회사 A, B 중간에 위치하기에 원하는 
# 수도 회사를 선택할 수 있게 되었는데, 두 회사 중 더 적게 수도 요금을 부담해도 되는 
# 회사를 고르려고 한다.
# 종민이가 알아본 결과 두 회사의 수도 요금은 한 달 동안 사용한 수도의 양에 따라 
# 다음과 같이 정해진다.
 
# A사 : 1리터당 P원의 돈을 내야 한다.
# B사 : 기본 요금이 Q원이고, 월간 사용량이 R리터 이하인 경우 요금은 기본 요금만 청구된다. 
# 하지만 R 리터보다 많은 양을 사용한 경우 초과량에 대해 1리터당 S원의 요금을 더 내야 한다.
# 종민이의 집에서 한 달간 사용하는 수도의 양이 W리터라고 할 때, 
# 요금이 더 저렴한 회사를 골라 그 요금을 출력하는 프로그램을 작성하라

# import sys
# sys.stdin = open("1284.txt", "r", encoding='utf-8')

T = int(input())

for i in range(1, T+1):
    # A사 1리터당 p원, B사 기본요금, B사 월간 사용량 기준, 
    # 초과량에 대한 s원, 한달 간 사용하는 수도의 양 w
    p, q, r, s, w = map(int, input().split())
    # 각 테스트 케이스 마다 p, q, r, s, w 값을 입력하고 
    # a_result, b_result를 0으로 초기화
    a_result, b_result = 0, 0 
    #A사는 1리터당 P원의 돈을 지불해야 하므로 집에서 한달 간 사용하는 
    # 수동의 양 W 와 P를 곱하여 a_result 값에 누적해주기 
    a_result += w * p
    # B사는 기본 요금 p을 먼저 누적한 후 
    # r리터 보다 많은 양을 사용한 경우 초과량 (w-r)에 대해 
    # 1리터당 s원의 요금을 b_result에 누적한다. 
    b_result += q
    if w > r:
        b_result += (w - r) * s
    
    print('#%d %d' % (i, min(a_result, b_result)))




# 원래 주석은 많이 작성하는 것보다 필요한 것만 작성해야하는데 이번 문제가 
# 이제까지 풀었던 문제 중 머리 싸움을 많이 요구한 문제라고 느껴짐 
# 앞으로 설명을 들으면서 많은 문제들을 풀이해야 겠다는 생각이 들었다. 
# 화이팅