# A가 B보다 큰 경우에는 '>'를 출력한다.
# A가 B보다 작은 경우에는 '<'를 출력한다.
# A와 B가 같은 경우에는 '=='를 출력한다.


# 두 수를 비교하기 위해 맨처음 해야할일은 어떤 것들이 있을까요? 

# 먼저 문제에서 말한 것처럼 우리가 두수를 int로 input으로 해주고 
# split 해주어 map 해줍니다.
A, B  = map(int, input().split()) 
if A > B:  #if 문을 활용하여 a 와 b를 비교해줍니다. 만약 a 가 b 보다 크다면 
    print('>') #print 출력문을 통해 기호 '>' 를 작성합니다. 
    # 만약 다른 조건이 있다면 elif 를 통해 a와 b를 비교해줍니다. 
elif A < B: # 만약 b가 a보다 크다면 
    print('<') # print 출력문을 통해 기호 '<' 를 작성합니다. 
else:  # 위에 나와있는 조건들 외 다른 조건 하나가 남아 있다면 else를 통해 
    print('==') # print 출력문을 통해 기호 '==' 를 작성합니다. 

# if elif else 조건문을 통해 문제를 잘 해결 나갈 수 있는 문제 였습니다. 
# 쉬운 단계부터 천천히 문제를 풀어나가고자 합니다. 